--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v48=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v48,v48 + 1 )),v1(v2(v28,1 + (v48% #v28) ,1 + (v48% #v28) + 1 )))%256 ));end return v5(v29);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=v10.LocalPlayer;local v12=v8:CreateWindow({[v7("\126\23\47\23","\158\48\118\66\114")]=v7("\138\49\4\57\51\150\239\170\48\3","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]=v7("\208\88\166\66\245\89\160\8\178\25","\38\156\55\199"),[v7("\132\114\125\44\26\122\253\112\189\127\104\33\7\120\255","\35\200\29\28\72\115\20\154")]=v7("\59\166\145\251\136\52","\84\121\223\177\191\237\76"),[v7("\152\89\199\166\51\87\37\211\186\66\192\175\52\99\49\215\178\88\206","\161\219\54\169\192\90\48\80")]={[v7("\108\76\1\39\69\71\4","\69\41\34\96")]=true,[v7("\154\202\219\15\44\42\177\198","\75\220\163\183\106\98")]=v7("\35\175\159\56\237\7\182\142\39\214\16\174\163\34\219","\185\98\218\235\87")}});local v13=v12:CreateTab(v7("\234\41\51\233\158\140\202\46\42","\202\171\92\71\134\190"),v7("\59\206\47\131\44\213","\232\73\161\76"));local v14=v12:CreateTab(v7("\152\214\76\91\23\188","\126\219\185\34\61"),v7("\31\203\74\102\119\121\244\244","\135\108\174\62\18\30\23\147"));local v15={{[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\170\229\38\82\184\138\158\252\38\84\232\171\130\245\32","\199\235\144\82\61\152"),[v7("\55\23\173\35","\75\103\118\217")]=workspace.__GAME_CONTENT.Buttons.Multiplier,[v7("\229\88\127\23\178\27\195\119\127\24\182\12\212","\126\167\52\16\116\217")]={Color3.fromRGB(1981 -(157 + 1718) ,0 + 0 ,0 -0 )}},{[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\38\251\177\193\71\220\160\204\14\252\177\198","\174\103\142\197"),[v7("\102\41\75\48","\152\54\72\63\88\69\62")]=workspace.__GAME_CONTENT.Buttons.Rebirth,[v7("\246\200\225\95\223\193\234\127\219\200\225\78\199","\60\180\164\142")]={Color3.fromRGB(1019 -(697 + 321) ,65 -41 ,125)}},{[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\153\252\207\203\248\217\201\193\171\253\210\195\189","\164\216\137\187"),[v7("\226\231\37\186","\107\178\134\81\210\198\158")]=workspace.__GAME_CONTENT.Buttons.Prestige,[v7("\26\2\141\197\161\61\10\161\201\166\55\28\145","\202\88\110\226\166")]={Color3.fromRGB(34 + 51 ,357 -(10 + 327) ,241 -112 )}},{[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\48\37\166\55\14\2\37\5\34\179","\73\113\80\210\88\46\87"),[v7("\177\45\217\26","\135\225\76\173\114")]=workspace.__GAME_CONTENT.Buttons.Ultra,[v7("\56\225\183\179\167\184\163\57\226\180\191\190\174","\199\122\141\216\208\204\221")]={Color3.fromRGB(324 -203 ,563 -(108 + 341) ,1259 -(322 + 905) )}},{[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\4\145\171\67\68\165\20\23\36","\112\69\228\223\44\100\232\113"),[v7("\228\30\19\219","\230\180\127\103\179\214\28")]=workspace.__GAME_CONTENT.Buttons.Mega,[v7("\174\9\80\69\239\68\228\175\10\83\73\246\82","\128\236\101\63\38\132\33")]={Color3.fromRGB(0 -0 ,1293 -(449 + 740) ,116)}},{[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\102\217\33\211\68\104\193\48\219\5","\100\39\172\85\188"),[v7("\157\121\173\136","\83\205\24\217\224")]=workspace.__GAME_CONTENT.Buttons.Omega,[v7("\196\201\194\62\237\192\201\30\233\201\194\47\245","\93\134\165\173")]={Color3.fromRGB(1054 -(245 + 702) ,142 -94 ,0 -0 )}},{[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\196\91\100\5\165\127\101\11\235\90\101\7","\106\133\46\16"),[v7("\104\33\103\244","\32\56\64\19\156\58")]=workspace.__GAME_CONTENT.Buttons.Quantum,[v7("\120\196\234\85\81\247\132\121\199\233\89\72\225","\224\58\168\133\54\58\146")]={Color3.fromRGB(558 -(382 + 58) ,230 -158 ,75 + 45 )}},{[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\250\158\5\250\249\248\198\205\130\31\240","\175\187\235\113\149\217\188"),[v7("\12\174\149\68","\24\92\207\225\44\131\25")]=workspace.__GAME_CONTENT.Buttons.Divine,[v7("\105\223\183\79\16\120\79\240\183\64\20\111\88","\29\43\179\216\44\123")]={Color3.fromRGB(222 -114 ,514 -406 ,320 -212 )}},{[v7("\147\216\45\73","\44\221\185\64")]=v7("\32\242\92\80\51\34\226\68\90\96\21\238\73\83","\19\97\135\40\63"),[v7("\158\93\39\51","\81\206\60\83\91\79")]=workspace.__GAME_CONTENT.Buttons.Celestial,[v7("\108\167\223\113\36\198\73\135\65\167\223\96\60","\196\46\203\176\18\79\163\45")]={Color3.fromRGB(0 -0 ,170 -58 ,6 + 63 )}},{[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\139\221\25\196\133\135\194\239\175","\129\202\168\109\171\165\195\183"),[v7("\18\89\35\208","\134\66\56\87\184\190\116")]=workspace.__GAME_CONTENT.Buttons.Dune,[v7("\30\61\6\184\18\238\37\22\51\61\6\169\10","\85\92\81\105\219\121\139\65")]={Color3.fromRGB(326 -(22 + 192) ,759 -(483 + 200) ,1492 -(1404 + 59) )}},{[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\254\10\224\19\122\242\22\230\29\61\218","\90\191\127\148\124"),[v7("\72\134\58\31","\119\24\231\78")]=workspace.__GAME_CONTENT.Buttons.Mirage,[v7("\160\33\170\73\215\69\21\161\34\169\69\206\83","\113\226\77\197\42\188\32")]={Color3.fromRGB(73 -46 ,104,63 -15 )}},{[v7("\20\23\249\176","\213\90\118\148")]=v7("\122\59\160\89\13\116\47\167\95\94","\45\59\78\212\54"),[v7("\32\87\151\131","\144\112\54\227\235\230\78\205")]=workspace.__GAME_CONTENT.Buttons.Oasis,[v7("\145\36\0\255\219\94\183\11\0\240\223\73\160","\59\211\72\111\156\176")]={Color3.fromRGB(90 -63 ,166 -94 ,107)}},{[v7("\96\134\238\40","\77\46\231\131")]=v7("\155\65\162\79\250\103\183\78\190\71\162\79\168\89","\32\218\52\214"),[v7("\126\22\37\160","\58\46\119\81\200\145\208\37")]=workspace.__GAME_CONTENT.Buttons.Sandstorm,[v7("\9\128\63\175\162\184\50\8\131\60\163\187\174","\86\75\236\80\204\201\221")]={Color3.fromRGB(237 -106 ,38 + 93 ,269 -(141 + 95) )}},{[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\113\175\213\180\16\138\201\186\66\187\206\179","\219\48\218\161"),[v7("\212\112\104\65","\128\132\17\28\41\187\47")]=workspace.__GAME_CONTENT.Buttons.Pharaoh,[v7("\35\62\9\57\86\4\54\37\53\81\14\32\21","\61\97\82\102\90")]={Color3.fromRGB(354 -216 ,35,1590 -(990 + 465) )}},{[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\132\191\55\17\83\52\222\67\164\167\42\26","\49\197\202\67\126\115\100\167"),[v7("\7\90\203\33","\62\87\59\191\73\224\54")]=workspace.__GAME_CONTENT.Buttons.Pyramid,[v7("\197\14\245\202\236\7\254\234\232\14\245\219\244","\169\135\98\154")]={Color3.fromRGB(64 + 1 ,9 + 26 ,380 -241 )}},{[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\213\100\225\162\101\11\149\251\98\225","\231\148\17\149\205\69\77"),[v7("\176\166\211\243","\159\224\199\167\155\55")]=workspace.__GAME_CONTENT.Buttons.Frost,[v7("\213\255\51\209\252\246\56\241\248\255\51\192\228","\178\151\147\92")]={Color3.fromRGB(15 + 13 ,273 -168 ,108)}},{[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\11\59\193\84\106\12\217\82\48\52\212\73\46","\59\74\78\181"),[v7("\21\208\78\82","\211\69\177\58\58")]=workspace.__GAME_CONTENT.Buttons.Blizzard,[v7("\149\233\118\246\226\206\179\198\118\249\230\217\164","\171\215\133\25\149\137")]={Color3.fromRGB(61 + 69 ,85 -24 ,20 + 13 )}},{[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\164\167\39\4\8\105\133\132\177\58\14\90","\233\229\210\83\107\40\46"),[v7("\241\67\38\222","\101\161\34\82\182")]=workspace.__GAME_CONTENT.Buttons.Glacier,[v7("\202\1\86\253\208\231\134\13\231\1\86\236\200","\78\136\109\57\158\187\130\226")]={Color3.fromRGB(30,58 + 59 ,79)}},{[v7("\16\62\244\244","\145\94\95\153")]=v7("\220\216\0\218\14\150\235\204\24\212\64\180\245\200","\215\157\173\116\181\46"),[v7("\5\181\159\250","\186\85\212\235\146")]=workspace.__GAME_CONTENT.Buttons.Avalanche,[v7("\224\141\25\253\50\235\92\225\142\26\241\43\253","\56\162\225\118\158\89\142")]={Color3.fromRGB(113,2023 -(109 + 1885) ,24 + 5 )}},{[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\16\151\104\179\113\171\127\185\51\135\110\187","\220\81\226\28"),[v7("\35\212\150\243","\167\115\181\226\155\138")]=workspace.__GAME_CONTENT.Buttons.Iceberg,[v7("\192\46\232\95\112\116\194\193\45\235\83\105\98","\166\130\66\135\60\27\17")]={Color3.fromRGB(31,30 + 28 ,936 -(98 + 717) )}},{[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\111\5\35\117\14\35\57\117\89\22\59\123\69\21","\26\46\112\87"),[v7("\137\34\191\124","\212\217\67\203\20\223\223\37")]=workspace.__GAME_CONTENT.Buttons.Snowflake,[v7("\152\129\167\209\177\136\172\241\181\129\167\192\169","\178\218\237\200")]={Color3.fromRGB(157 -32 ,125,19 + 106 )}}};local v16={};local v17={};local v18=false;local v19=50;local function v20(v30,v31) local v32=126 -(55 + 71) ;while true do if (v32==(0 -0)) then for v58,v59 in ipairs(v31) do if (v30==v59) then return true;end end return false;end end end local function v21(v33) local v34=1790 -(573 + 1217) ;local v35;local v36;local v37;while true do if (v34==(2 -1)) then v37=nil;while true do local v60=0;while true do if (v60==(0 -0)) then if (v35==(1 + 0)) then return v36;end if (v35==(0 -0)) then v36,v37=nil, -(940 -(714 + 225));for v72,v73 in pairs(v33.Path:GetChildren()) do local v74=0 -0 ;local v75;local v76;while true do if (v74==(1 -0)) then if (v75 and v76 and  not v20(v76.Color,v33.BlockedColors) and (v75>v37)) then v36,v37=v73,v75;end break;end if (v74==(0 + 0)) then v75=tonumber(v73.Name);v76=v73:FindFirstChild(v7("\155\186\226\213\186","\176\214\213\134")) and v73.Model:FindFirstChild(v7("\192\162\166\134","\57\148\205\214\180\200\54")) ;v74=1 -0 ;end end end v35=1434 -(797 + 636) ;end break;end end end break;end if (v34==(0 -0)) then v35=806 -(118 + 688) ;v36=nil;v34=49 -(25 + 23) ;end end end local function v22(v38) local v39=v11.Character and v11.Character:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84")) ;if v39 then local v54=0 + 0 ;local v55;local v56;local v57;while true do if (v54==1) then v57=v9:Create(v39,v55,v56);v57:Play();v54=1 + 1 ;end if (v54==(1886 -(927 + 959))) then v55=TweenInfo.new((v39.Position-v38.Position).Magnitude/v19 ,Enum.EasingStyle.Linear);v56={[v7("\231\237\1\197\80\243","\200\164\171\115\164\61\150")]=v38};v54=2 -1 ;end if (v54==(2 + 0)) then v57.Completed:Wait();break;end end end end local v23={};local function v24() local v40=0 -0 ;local v41;while true do if (v40==(732 -(16 + 716))) then v41=0 -0 ;while true do if (v41==(97 -(11 + 86))) then v23={};for v65,v66 in ipairs(v15) do if v16[v66.Name] then table.insert(v23,{[v7("\151\250\7\64\155","\227\222\148\99\37")]=v65,[v7("\0\70\83\226","\153\83\50\50\150")]=v66});end end break;end end break;end end end local v25=2 -1 ;local function v26() task.spawn(function() while true do if ( #v23==(285 -(175 + 110))) then task.wait(1 + 0 );else local v61=0;local v62;while true do if (v61==(0 + 0)) then v62=v23[v25];if v62 then local v68=v62.Stat;local v69=v11.Character and v11.Character:FindFirstChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203")) ;local v70=v17[v68.Name] or (2 -1) ;local v71=0 -0 ;while v71<v70  do if v69 then local v77=1796 -(503 + 1293) ;local v78;while true do if (v77==(0 -0)) then v78=v21(v68);if v78 then local v79=v78:FindFirstChild(v7("\245\29\24\246\10","\217\161\114\109\149\98\16"));if v79 then if v18 then local v80=551 -(83 + 468) ;local v81;while true do if (v80==(1807 -(1202 + 604))) then v22(v81);v22(v79.CFrame);break;end if (v80==(0 + 0)) then v22(v69.CFrame * CFrame.new(0 -0 ,1071 -(810 + 251) ,0 + 0 ) );v81=v79.CFrame * CFrame.new(325 -(45 + 280) ,4 + 6 ,0 + 0 ) ;v80=534 -(43 + 490) ;end end else v69.CFrame=v79.CFrame;end end end break;end end end task.wait(733.5 -(711 + 22) );v71=v71 + (0.5 -0) ;end v25=v25 + 1 + 0 ;if (v25> #v23) then v25=860 -(240 + 619) ;end end break;end end end end end);end for v42,v43 in ipairs(v15) do v13:CreateToggle({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v43.Name,[v7("\18\20\192\166\253\222\169\7\0\222\161\253","\221\81\97\178\212\152\176")]=false,[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function(v49) local v50=0 + 0 ;while true do if (v50==(0 -0)) then v16[v43.Name]=v49;v24();break;end end end});end v14:CreateToggle({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\238\194\47\78\111\99\204\212\43\82\111\122\212\199\43\81\42\89\207","\55\187\177\78\60\79"),[v7("\14\219\77\249\67\193\148\27\207\83\254\67","\224\77\174\63\139\38\175")]=false,[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function(v44) v18=v44;end});v14:CreateSlider({[v7("\224\127\191\6","\229\174\30\210\99")]=v7("\47\250\131\84\227\125\10\11\232\131\85","\89\123\141\230\49\141\93"),[v7("\193\112\248\11\21","\42\147\17\150\108\112")]={1 + 4 ,505 -(255 + 150) },[v7("\38\168\46\109\226\229\10\168\57","\136\111\198\77\31\135")]=1,[v7("\33\28\181\68\184\234\3\159\3\5\178\83","\201\98\105\199\54\221\132\119")]=40 + 10 ,[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function(v45) v19=v45;end});for v46,v47 in ipairs(v15) do v14:CreateInput({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\242\165\1\46\218\150","\163\182\192\109\79")   .. v47.Name   .. v7("\116\110\19\197\246\59\40\4\211\188","\149\84\70\96\160") ,[v7("\8\10\12\238\61\14\2\225\60\3\31\217\61\30\25","\141\88\102\109")]="1",[v7("\144\70\216\98\31\51\65\247\178\95\223\117","\161\211\51\170\16\122\93\53")]="1",[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function(v51) local v52=0 + 0 ;local v53;while true do if (v52==(0 -0)) then v53=tonumber(v51);if v53 then v17[v47.Name]=v53;end break;end end end});end v26();
