--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v35=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v35,v35 + 1 )),v1(v2(v22,1 + (v35% #v22) ,1 + (v35% #v22) + 1 )))%256 ));end return v5(v23);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\21\162\93\25\252\18\67\56\178\89\25\174\50\6\28\162\75","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\136\37\2\36\118\162\250\165\32\31\120\61\235","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]="By Você",[v7("\223\88\169\64\245\80\178\84\253\67\174\73\242\100\166\80\245\89\160","\38\156\55\199")]={[v7("\141\115\125\42\31\113\254","\35\200\29\28\72\115\20\154")]=true,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\154\67\221\175\14\85\60\196\171\89\219\180\18\69\50","\161\219\54\169\192\90\48\80")}});local v10=v9:CreateTab(v7("\104\87\20\42\9\100\1\55\68","\69\41\34\96"),v7("\174\204\212\1\7\63","\75\220\163\183\106\98"));local v11=v9:CreateTab(v7("\33\181\133\49\208\5","\185\98\218\235\87"),v7("\216\57\51\242\215\164\204\47","\202\171\92\71\134\190"));local v12={{[v7("\7\192\33\141","\232\73\161\76")]=v7("\154\204\86\82\94\150\204\78\73\23\171\213\75\88\12","\126\219\185\34\61"),[v7("\60\207\74\122","\135\108\174\62\18\30\23\147")]=workspace.__GAME_CONTENT.Buttons.Multiplier,[v7("\148\229\37\200\19\171\55\228\185\229\37\217\11","\167\214\137\74\171\120\206\83")]={Color3.fromRGB(229 -123 ,0,0 -0 )}},{[v7("\165\241\63\88","\199\235\144\82\61\152")]=v7("\38\3\173\36\71\36\188\41\14\4\173\35","\75\103\118\217"),[v7("\247\85\100\28","\126\167\52\16\116\217")]=workspace.__GAME_CONTENT.Buttons.Rebirth,[v7("\234\34\47\131\191\28\248\235\33\44\143\166\10","\156\168\78\64\224\212\121")]={Color3.fromRGB(4 -3 ,777 -(239 + 514) ,125)}},{[v7("\41\239\168\203","\174\103\142\197")]=v7("\119\61\75\55\101\110\234\83\59\75\49\34\91","\152\54\72\63\88\69\62"),[v7("\228\197\250\84","\60\180\164\142")]=workspace.__GAME_CONTENT.Buttons.Prestige,[v7("\122\82\10\42\44\232\22\123\81\9\38\53\254","\114\56\62\101\73\71\141")]={Color3.fromRGB(85,15 + 5 ,44 + 85 )}},{[v7("\150\232\214\193","\164\216\137\187")]=v7("\243\243\37\189\230\203\7\198\244\48","\107\178\134\81\210\198\158"),[v7("\8\15\150\206","\202\88\110\226\166")]=workspace.__GAME_CONTENT.Buttons.Ultra,[v7("\225\3\141\244\193\198\11\161\248\198\204\29\145","\170\163\111\226\151")]={Color3.fromRGB(121,1316 -(373 + 829) ,763 -(476 + 255) )}},{[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\160\57\217\29\167\172\41\202\19","\135\225\76\173\114"),[v7("\42\236\172\184","\199\122\141\216\208\204\221")]=workspace.__GAME_CONTENT.Buttons.Mega,[v7("\143\209\31\243\115\243\169\254\31\252\119\228\190","\150\205\189\112\144\24")]={Color3.fromRGB(0,61 + 43 ,210 -94 )}},{[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\245\10\19\220\246\83\139\209\24\6","\230\180\127\103\179\214\28"),[v7("\188\4\75\78","\128\236\101\63\38\132\33")]=workspace.__GAME_CONTENT.Buttons.Omega,[v7("\142\165\30\71\189\238\203\143\166\29\75\164\248","\175\204\201\113\36\214\139")]={Color3.fromRGB(16 + 91 ,48,0 -0 )}},{[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\140\109\173\143\115\156\109\184\142\39\184\117","\83\205\24\217\224"),[v7("\214\196\217\53","\93\134\165\173")]=workspace.__GAME_CONTENT.Buttons.Quantum,[v7("\156\254\206\193\49\203\182\93\177\254\206\208\41","\30\222\146\161\162\90\174\210")]={Color3.fromRGB(334 -(42 + 174) ,55 + 17 ,100 + 20 )}},{[v7("\203\79\125\15","\106\133\46\16")]=v7("\121\53\103\243\26\100\81\54\122\242\95","\32\56\64\19\156\58"),[v7("\106\201\241\94","\224\58\168\133\54\58\146")]=workspace.__GAME_CONTENT.Buttons.Divine,[v7("\123\90\68\254\126\131\131\40\86\90\68\239\102","\107\57\54\43\157\21\230\231")]={Color3.fromRGB(1612 -(363 + 1141) ,1688 -(1183 + 397) ,328 -220 )}},{[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\29\186\149\67\163\90\125\48\170\146\88\234\120\116","\24\92\207\225\44\131\25"),[v7("\123\210\172\68","\29\43\179\216\44\123")]=workspace.__GAME_CONTENT.Buttons.Celestial,[v7("\159\213\47\79\182\220\36\111\178\213\47\94\174","\44\221\185\64")]={Color3.fromRGB(0 + 0 ,2087 -(1913 + 62) ,44 + 25 )}},{[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\143\73\39\52\111\21\187\82\54","\81\206\60\83\91\79"),[v7("\126\170\196\122","\196\46\203\176\18\79\163\45")]=workspace.__GAME_CONTENT.Buttons.Dune,[v7("\154\46\113\29\47\254\235\155\45\114\17\54\232","\143\216\66\30\126\68\155")]={Color3.fromRGB(2045 -(565 + 1368) ,285 -209 ,1690 -(1477 + 184) )}},{[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\3\77\35\215\158\57\239\48\89\48\221","\134\66\56\87\184\190\116"),[v7("\12\48\29\179","\85\92\81\105\219\121\139\65")]=workspace.__GAME_CONTENT.Buttons.Mirage,[v7("\223\191\95\70\119\218\249\144\95\73\115\205\238","\191\157\211\48\37\28")]={Color3.fromRGB(26 + 1 ,960 -(564 + 292) ,82 -34 )}},{[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\89\146\58\24\56\168\47\4\113\148","\119\24\231\78"),[v7("\178\44\177\66","\113\226\77\197\42\188\32")]=workspace.__GAME_CONTENT.Buttons.Oasis,[v7("\24\26\251\182\49\19\240\150\53\26\251\167\41","\213\90\118\148")]={Color3.fromRGB(21 + 6 ,548 -(41 + 435) ,1108 -(938 + 63) )}},{[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\49\67\151\132\198\29\172\254\20\69\151\132\148\35","\144\112\54\227\235\230\78\205"),[v7("\131\41\27\244","\59\211\72\111\156\176")]=workspace.__GAME_CONTENT.Buttons.Sandstorm,[v7("\108\139\236\46\69\130\231\14\65\139\236\63\93","\77\46\231\131")]={Color3.fromRGB(44 + 87 ,1744 -(1565 + 48) ,21 + 12 )}},{[v7("\148\85\187\69","\32\218\52\214")]=v7("\111\2\37\167\177\128\77\91\92\22\62\160","\58\46\119\81\200\145\208\37"),[v7("\27\141\36\164","\86\75\236\80\204\201\221")]=workspace.__GAME_CONTENT.Buttons.Pharaoh,[v7("\80\77\120\134\245\142\118\98\120\137\241\153\97","\235\18\33\23\229\158")]={Color3.fromRGB(405 -(176 + 91) ,91 -56 ,198 -63 )}},{[v7("\126\187\204\190","\219\48\218\161")]=v7("\197\100\104\70\155\127\249\246\112\113\64\223","\128\132\17\28\41\187\47"),[v7("\49\51\18\50","\61\97\82\102\90")]=workspace.__GAME_CONTENT.Buttons.Pyramid,[v7("\142\34\164\72\204\82\26\42\163\34\164\89\212","\105\204\78\203\43\167\55\126")]={Color3.fromRGB(1157 -(975 + 117) ,1910 -(157 + 1718) ,113 + 26 )}},{[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\22\78\203\38\192\116\82\62\65\197\40\146\82","\62\87\59\191\73\224\54"),[v7("\215\3\238\193","\169\135\98\154")]=workspace.__GAME_CONTENT.Buttons.Blizzard,[v7("\233\123\43\87\246\54\204\232\120\40\91\239\32","\168\171\23\68\52\157\83")]={Color3.fromRGB(1148 -(697 + 321) ,166 -105 ,69 -36 )}},{[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\161\178\211\244\23\216\140\166\196\242\82\237","\159\224\199\167\155\55"),[v7("\199\242\40\218","\178\151\147\92")]=workspace.__GAME_CONTENT.Buttons.Glacier,[v7("\174\241\67\49\25\73\126\175\242\64\61\0\95","\26\236\157\44\82\114\44")]={Color3.fromRGB(30,269 -152 ,31 + 48 )}},{[v7("\4\47\216\94","\59\74\78\181")]=v7("\4\196\78\85\243\4\199\91\86\178\43\210\82\95","\211\69\177\58\58"),[v7("\135\228\109\253","\171\215\133\25\149\137")]=workspace.__GAME_CONTENT.Buttons.Avalanche,[v7("\195\196\61\249\228\53\248\97\238\196\61\232\252","\34\129\168\82\154\143\80\156")]={Color3.fromRGB(113,1256 -(322 + 905) ,640 -(602 + 9) )}},{[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\224\87\38\217\69\232\65\55\212\0\211\69","\101\161\34\82\182"),[v7("\216\12\77\246","\78\136\109\57\158\187\130\226")]=workspace.__GAME_CONTENT.Buttons.Iceberg,[v7("\28\51\246\242\53\58\253\210\49\51\246\227\45","\145\94\95\153")]={Color3.fromRGB(31,58,993 -(826 + 46) )}},{[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\20\161\159\253\154\6\186\132\229\220\57\181\128\247","\186\85\212\235\146"),[v7("\242\128\2\246","\56\162\225\118\158\89\142")]=workspace.__GAME_CONTENT.Buttons.Snowflake,[v7("\126\9\207\172\41\221\88\38\207\163\45\202\79","\184\60\101\160\207\66")]={Color3.fromRGB(394 -269 ,41 + 84 ,2023 -(260 + 1638) )}}};local v13={};local v14={};local function v15(v24,v25) for v36,v37 in ipairs(v25) do if (v24==v37) then return true;end end return false;end local function v16(v26) local v27=440 -(382 + 58) ;local v28;local v29;while true do if (1==v27) then return v28;end if ((0 -0)==v27) then local v42=0 + 0 ;while true do if (v42==(0 -0)) then v28,v29=nil, -(2 -1);for v54,v55 in pairs(v26.Path:GetChildren()) do local v56=1205 -(902 + 303) ;local v57;local v58;while true do if (v56==(1 -0)) then if (v57 and v58 and  not v15(v58.Color,v26.BlockedColors) and (v57>v29)) then v28,v29=v55,v57;end break;end if (v56==(0 -0)) then local v59=0 + 0 ;while true do if (v59==1) then v56=1691 -(1121 + 569) ;break;end if (v59==0) then v57=tonumber(v55.Name);v58=v55:FindFirstChild(v7("\28\141\120\185\61","\220\81\226\28")) and v55.Model:FindFirstChild(v7("\39\218\146\169","\167\115\181\226\155\138")) ;v59=1;end end end end end v42=215 -(22 + 192) ;end if (v42==(684 -(483 + 200))) then v27=1;break;end end end end end local v17={};local function v18() local v30=1463 -(1404 + 59) ;while true do if (v30==0) then v17={};for v44,v45 in ipairs(v12) do if v13[v45.Name] then table.insert(v17,{[v7("\203\44\227\89\99","\166\130\66\135\60\27\17")]=v44,[v7("\119\94\207\97","\80\36\42\174\21")]=v45});end end break;end end end local v19=2 -1 ;local function v20() task.spawn(function() while true do if ( #v17==(0 -0)) then task.wait(1);else local v46=v17[v19];if v46 then local v48=765 -(468 + 297) ;local v49;local v50;local v51;local v52;local v53;while true do if (0==v48) then v49=562 -(334 + 228) ;v50=nil;v48=3 -2 ;end if (v48==(4 -2)) then v53=nil;while true do if (v49==(0 -0)) then local v60=0 + 0 ;while true do if (v60==(236 -(141 + 95))) then v50=v46.Stat;v51=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87")) ;v60=1;end if (1==v60) then v49=1 + 0 ;break;end end end if (v49==(7 -4)) then if (v19> #v17) then v19=2 -1 ;end break;end if (v49==1) then v52=v14[v50.Name] or (1 + 0) ;v53=0 -0 ;v49=2 + 0 ;end if (v49==(2 + 0)) then while v53<v52  do if v51 then local v62=v16(v50);if v62 then v51.CFrame=v62.Model:GetPivot();end end task.wait(0.5 -0 );v53=v53 + 0.5 + 0 ;end v19=v19 + (164 -(92 + 71)) ;v49=2 + 1 ;end end break;end if (v48==(1 -0)) then v51=nil;v52=nil;v48=2;end end end end end end);end for v31,v32 in ipairs(v12) do v10:CreateToggle({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v32.Name,[v7("\153\152\186\192\191\131\188\228\187\129\189\215","\178\218\237\200")]=false,[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v38) local v39=0;while true do if ((765 -(574 + 191))==v39) then v13[v32.Name]=v38;v18();break;end end end});end for v33,v34 in ipairs(v12) do v11:CreateInput({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\54\248\57\53\111\82\249\48\116","\22\114\157\85\84")   .. v34.Name   .. v7("\132\131\0\193\90\227\166\192\196\0\141","\200\164\171\115\164\61\150") ,[v7("\142\248\2\70\134\182\251\15\65\134\172\192\6\93\151","\227\222\148\99\37")]="1",[v7("\16\71\64\228\252\61\70\100\247\245\38\87","\153\83\50\50\150")]="1",[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function(v40) local v41=tonumber(v40);if v41 then v14[v34.Name]=v41;end end});end v20();
