--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v28,v29) local v30={};for v54=1, #v28 do v6(v30,v0(v4(v1(v2(v28,v54,v54 + 1 )),v1(v2(v29,1 + (v54% #v29) ,1 + (v54% #v29) + 1 )))%256 ));end return v5(v30);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=v10.LocalPlayer;local v12=v8:CreateWindow({[v7("\126\23\47\23","\158\48\118\66\114")]=v7("\138\49\4\57\51\150\239\170\48\3","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]=v7("\208\88\166\66\245\89\160\8\178\25","\38\156\55\199"),[v7("\132\114\125\44\26\122\253\112\189\127\104\33\7\120\255","\35\200\29\28\72\115\20\154")]=v7("\59\166\145\251\136\52","\84\121\223\177\191\237\76"),[v7("\152\89\199\166\51\87\37\211\186\66\192\175\52\99\49\215\178\88\206","\161\219\54\169\192\90\48\80")]={[v7("\108\76\1\39\69\71\4","\69\41\34\96")]=true,[v7("\154\202\219\15\44\42\177\198","\75\220\163\183\106\98")]=v7("\35\175\159\56\237\7\182\142\39\214\16\174\163\34\219","\185\98\218\235\87")}});local v13=v12:CreateTab(v7("\234\41\51\233\158\140\202\46\42","\202\171\92\71\134\190"),v7("\59\206\47\131\44\213","\232\73\161\76"));local v14=v12:CreateTab(v7("\152\214\76\91\23\188","\126\219\185\34\61"),v7("\31\203\74\102\119\121\244\244","\135\108\174\62\18\30\23\147"));local function v15() local v31=0;local v32;local v33;local v34;while true do if ((769 -(442 + 326))==v31) then v34=nil;while true do local v63=0;while true do if (v63==1) then if (v32==(0 -0)) then v33=workspace:FindFirstChild(v7("\137\214\13\234\53\139\12\228\153\199\30\238\54\154","\167\214\137\74\171\120\206\83"));if  not v33 then warn("Pasta __GAME_CONTENT não encontrada!");return nil;end v32=1 + 0 ;end break;end if (v63==0) then if ((471 -(381 + 89))==v32) then v34={v7("\166\229\62\73\241\183\135\249\55\79","\199\235\144\82\61\152"),v7("\53\19\187\34\21\2\177","\75\103\118\217"),v7("\247\70\117\7\173\23\192\81","\126\167\52\16\116\217"),v7("\253\34\52\146\181","\156\168\78\64\224\212\121"),v7("\42\235\162\207","\174\103\142\197"),v7("\121\37\90\63\36","\152\54\72\63\88\69\62"),v7("\229\209\239\82\192\209\227","\60\180\164\142"),v7("\124\87\19\32\41\232","\114\56\62\101\73\71\141"),v7("\155\236\215\193\171\253\210\197\180","\164\216\137\187"),v7("\246\243\63\183","\107\178\134\81\210\198\158"),v7("\21\7\144\199\173\61","\202\88\110\226\166"),v7("\236\14\145\254\217","\170\163\111\226\151"),v7("\34\49\188\60\93\35\38\3\61","\73\113\80\210\88\46\87"),v7("\177\36\204\0\230\142\36","\135\225\76\173\114"),v7("\42\244\170\177\161\180\163","\199\122\141\216\208\204\221"),v7("\139\207\31\227\108","\150\205\189\112\144\24"),v7("\7\136\182\86\30\137\3\20","\112\69\228\223\44\100\232\113"),v7("\243\19\6\208\191\121\148","\230\180\127\103\179\214\28"),v7("\173\19\94\74\229\79\227\132\0","\128\236\101\63\38\132\33"),v7("\133\170\20\70\179\249\200","\175\204\201\113\36\214\139"),v7("\116\194\58\203\2\75\205\62\217","\100\39\172\85\188")};for v91,v92 in pairs(v33:GetChildren()) do if v92:IsA(v7("\139\119\181\132\54\191","\83\205\24\217\224")) then for v94,v95 in ipairs(v34) do if v92:FindFirstChild(v95) then return v92;end end end end v32=3 -1 ;end if (v32==2) then local v84=0 -0 ;local v85;while true do if (v84==0) then v85=0 + 0 ;while true do if (v85==(0 + 0)) then local v97=0;while true do if (v97==(0 + 0)) then warn("Nenhuma pasta com botões encontrada em __GAME_CONTENT!");return nil;end end end end break;end end end v63=3 -2 ;end end end break;end if ((1994 -(109 + 1885))==v31) then v32=0;v33=nil;v31=1470 -(1269 + 200) ;end end end local v16={{[v7("\200\196\192\56","\93\134\165\173")]=v7("\159\231\213\205\122\227\167\114\170\251\209\206\51\203\160","\30\222\146\161\162\90\174\210"),[v7("\199\91\100\30\234\64\94\11\232\75","\106\133\46\16")]=v7("\117\53\127\232\83\80\84\41\118\238","\32\56\64\19\156\58"),[v7("\120\196\234\85\81\247\132\121\199\233\89\72\225","\224\58\168\133\54\58\146")]={Color3.fromRGB(921 -(98 + 717) ,826 -(802 + 24) ,0 -0 )}},{[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\250\158\5\250\249\238\202\217\130\3\225\177","\175\187\235\113\149\217\188"),[v7("\30\186\149\88\236\119\86\61\162\132","\24\92\207\225\44\131\25")]=v7("\121\214\186\69\9\105\67","\29\43\179\216\44\123"),[v7("\159\213\47\79\182\220\36\111\178\213\47\94\174","\44\221\185\64")]={Color3.fromRGB(1,24,125)}},{[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\143\73\39\52\111\1\188\89\32\47\38\54\171","\81\206\60\83\91\79"),[v7("\108\190\196\102\32\205\99\165\67\174","\196\46\203\176\18\79\163\45")]=v7("\136\48\123\13\48\242\232\189","\143\216\66\30\126\68\155"),[v7("\136\196\2\200\206\166\211\194\165\196\2\217\214","\129\202\168\109\171\165\195\183")]={Color3.fromRGB(85,5 + 15 ,358 -229 )}},{[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\29\36\29\180\89\222\45\33\46\48","\85\92\81\105\219\121\139\65"),[v7("\223\166\68\81\115\209\211\178\93\64","\191\157\211\48\37\28")]=v7("\234\19\224\14\59","\90\191\127\148\124"),[v7("\90\139\33\20\115\130\42\52\119\139\33\5\107","\119\24\231\78")]={Color3.fromRGB(50 + 71 ,95 + 19 ,24 + 8 )}},{[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\27\3\224\186\122\59\241\178\59","\213\90\118\148"),[v7("\121\59\160\66\66\85\0\181\91\72","\45\59\78\212\54")]=v7("\61\83\132\138","\144\112\54\227\235\230\78\205"),[v7("\145\36\0\255\219\94\183\11\0\240\223\73\160","\59\211\72\111\156\176")]={Color3.fromRGB(1433 -(797 + 636) ,504 -400 ,1735 -(1427 + 192) )}},{[v7("\96\134\238\40","\77\46\231\131")]=v7("\155\65\162\79\250\123\187\69\189\85","\32\218\52\214"),[v7("\108\2\37\188\254\190\107\91\67\18","\58\46\119\81\200\145\208\37")]=v7("\4\129\53\171\168","\86\75\236\80\204\201\221"),[v7("\80\77\120\134\245\142\118\98\120\137\241\153\97","\235\18\33\23\229\158")]={Color3.fromRGB(97 + 10 ,22 + 26 ,326 -(192 + 134) )}},{[v7("\126\187\204\190","\219\48\218\161")]=v7("\197\100\104\70\155\126\245\229\127\104\92\214","\128\132\17\28\41\187\47"),[v7("\35\39\18\46\82\15\28\7\55\88","\61\97\82\102\90")]=v7("\157\59\170\69\211\66\19","\105\204\78\203\43\167\55\126"),[v7("\135\166\44\29\24\1\195\114\170\166\44\12\0","\49\197\202\67\126\115\100\167")]={Color3.fromRGB(118,56 + 16 ,120)}},{[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\198\23\238\198\167\38\243\223\238\12\255","\169\135\98\154"),[v7("\233\98\48\64\242\61\230\202\122\33","\168\171\23\68\52\157\83")]=v7("\208\120\227\164\43\40","\231\148\17\149\205\69\77"),[v7("\162\171\200\248\92\250\132\132\200\247\88\237\147","\159\224\199\167\155\55")]={Color3.fromRGB(659 -(83 + 468) ,1914 -(1202 + 604) ,504 -396 )}},{[v7("\217\242\49\215","\178\151\147\92")]=v7("\173\232\88\61\82\111\127\128\248\95\38\27\77\118","\26\236\157\44\82\114\44"),[v7("\8\59\193\79\37\32\251\90\39\43","\59\74\78\181")]=v7("\6\212\86\95\160\49\216\91\86","\211\69\177\58\58"),[v7("\149\233\118\246\226\206\179\198\118\249\230\217\164","\171\215\133\25\149\137")]={Color3.fromRGB(0 -0 ,437 -(45 + 280) ,67 + 2 )}},{[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\164\167\39\4\8\106\156\139\183","\233\229\210\83\107\40\46"),[v7("\227\87\38\194\10\207\108\51\219\0","\101\161\34\82\182")]=v7("\204\24\87\251","\78\136\109\57\158\187\130\226"),[v7("\28\51\246\242\53\58\253\210\49\51\246\227\45","\145\94\95\153")]={Color3.fromRGB(112,43 + 33 ,29)}},{[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\20\161\159\253\154\24\189\153\243\221\48","\186\85\212\235\146"),[v7("\224\148\2\234\54\224\118\195\140\19","\56\162\225\118\158\89\142")]=v7("\113\12\210\174\37\221","\184\60\101\160\207\66"),[v7("\19\142\115\191\58\135\120\159\62\142\115\174\34","\220\81\226\28")]={Color3.fromRGB(5 + 22 ,104,88 -40 )}},{[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\195\55\243\83\59\94\199\241\43\244","\166\130\66\135\60\27\17"),[v7("\102\95\218\97\63\74\100\207\120\53","\80\36\42\174\21")]=v7("\97\17\36\115\93","\26\46\112\87"),[v7("\155\47\164\119\180\186\65\151\182\47\164\102\172","\212\217\67\203\20\223\223\37")]={Color3.fromRGB(27,72,107)}},{[v7("\148\140\165\215","\178\218\237\200")]=v7("\151\160\242\223\246\134\231\222\178\166\242\223\164\184","\176\214\213\134"),[v7("\214\184\162\192\167\88\119\245\160\179","\57\148\205\214\180\200\54")]=v7("\33\252\59\48\101\6\242\39\57","\22\114\157\85\84"),[v7("\230\199\28\199\86\243\172\231\196\31\203\79\229","\200\164\171\115\164\61\150")]={Color3.fromRGB(1903 -(1733 + 39) ,359 -228 ,1067 -(125 + 909) )}},{[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\18\71\70\249\185\3\90\83\228\248\60\90","\153\83\50\50\150"),[v7("\127\99\103\8\124\165\99\92\123\118","\45\61\22\19\124\19\203")]=v7("\241\26\12\231\3\127\177","\217\161\114\109\149\98\16"),[v7("\48\44\55\127\183\113\22\3\55\112\179\102\1","\20\114\64\88\28\220")]={Color3.fromRGB(138,49 -14 ,135)}},{[v7("\31\0\223\177","\221\81\97\178\212\152\176")]=v7("\236\242\9\244\90\253\254\15\250\23\196\227","\122\173\135\125\155"),[v7("\166\212\20\173\48\63\230\133\204\5","\168\228\161\96\217\95\81")]=v7("\235\200\60\93\34\94\223","\55\187\177\78\60\79"),[v7("\15\194\80\232\77\202\132\14\193\83\228\84\220","\224\77\174\63\139\38\175")]={Color3.fromRGB(301 -(46 + 190) ,130 -(51 + 44) ,40 + 99 )}},{[v7("\170\64\85\43","\78\228\33\56")]=v7("\239\107\166\12\197\232\108\189\16\145","\229\174\30\210\99"),[v7("\57\248\146\69\226\51\23\26\224\131","\89\123\141\230\49\141\93")]=v7("\213\99\249\31\4","\42\147\17\150\108\112"),[v7("\45\170\34\124\236\237\11\133\34\115\232\250\28","\136\111\198\77\31\135")]={Color3.fromRGB(1345 -(1114 + 203) ,105,108)}},{[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\152\25\151\46\66\23\160\176\22\153\32\16\49","\204\217\108\227\65\98\85"),[v7("\124\214\225\241\35\206\112\194\248\224","\160\62\163\149\133\76")]=v7("\244\172\4\53\217\215\178\9","\163\182\192\109\79"),[v7("\22\42\15\195\254\49\34\35\207\249\59\52\19","\149\84\70\96\160")]={Color3.fromRGB(29 + 101 ,34 + 27 ,33)}},{[v7("\22\7\0\232","\141\88\102\109")]=v7("\146\70\222\127\90\26\89\192\176\90\207\98","\161\211\51\170\16\122\93\53"),[v7("\217\187\166\60\244\160\156\41\246\171","\72\155\206\210")]=v7("\97\118\85\13\58\67\104","\83\38\26\52\110"),[v7("\122\27\40\69\83\18\35\101\87\27\40\84\75","\38\56\119\71")]={Color3.fromRGB(78 -48 ,2022 -(830 + 1075) ,603 -(303 + 221) )}},{[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\247\148\235\70\159\247\151\254\69\222\216\130\247\76","\191\182\225\159\41"),[v7("\9\7\60\65\132\137\236\42\31\45","\162\75\114\72\53\235\231")]=v7("\173\42\69\238\82\12\143\52\65","\98\236\92\36\130\51"),[v7("\134\21\3\185\78\173\177\19\171\21\3\168\86","\80\196\121\108\218\37\200\213")]={Color3.fromRGB(113,25 + 4 ,1191 -(171 + 991) )}},{[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\39\10\70\200\236\91\136\3\29\87\213\171","\235\102\127\50\167\204\18"),[v7("\114\180\225\55\75\32\126\160\248\38","\78\48\193\149\67\36")]=v7("\25\29\133\26\68\34\25","\33\80\126\224\120"),[v7("\206\164\12\199\87\233\172\32\203\80\227\186\16","\60\140\200\99\164")]={Color3.fromRGB(127 -96 ,58,324 -203 )}},{[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\103\89\213\172\182\251\72\67\214\165\250\201\77\73","\168\38\44\161\195\150"),[v7("\162\233\150\98\63\230\152\23\141\249","\118\224\156\226\22\80\136\214")]=v7("\113\224\86\151\68\226\88\139\71","\224\34\142\57"),[v7("\252\171\202\222\120\244\89\45\209\171\202\207\96","\110\190\199\165\189\19\145\61")]={Color3.fromRGB(125,101 + 24 ,125)}}};local v17={};local v18={};local v19=false;local v20=175 -125 ;local function v21(v35,v36) local v37=0;while true do if (v37==(0 -0)) then local v62=0 -0 ;while true do if (v62==(0 -0)) then for v74,v75 in ipairs(v36) do if (v35==v75) then return true;end end return false;end end end end end local function v22(v38) local v39=1248 -(111 + 1137) ;local v40;local v41;local v42;local v43;while true do local v55=158 -(91 + 67) ;while true do if ((2 -1)==v55) then if (v39==0) then v40=v15();if  not v40 then return nil;end v39=1;end if ((1 + 2)==v39) then return v42;end break;end if (v55==0) then if ((525 -(423 + 100))==v39) then v42,v43=nil, -(1 + 0);for v76,v77 in pairs(v41:GetChildren()) do local v78=0;local v79;local v80;local v81;while true do if (v78==(0 -0)) then v79=0;v80=nil;v78=1 + 0 ;end if (v78==1) then v81=nil;while true do if (1==v79) then if (v80 and v81 and  not v21(v81.Color,v38.BlockedColors) and (v80>v43)) then v42,v43=v77,v80;end break;end if (v79==0) then v80=tonumber(v77.Name);v81=v77:FindFirstChild(v7("\247\228\115\237\135","\167\186\139\23\136\235")) and v77.Model:FindFirstChild(v7("\46\186\152\95","\109\122\213\232")) ;v79=772 -(326 + 445) ;end end break;end end end v39=13 -10 ;end if (v39==(2 -1)) then local v72=0 -0 ;while true do if (v72==(711 -(530 + 181))) then v41=v40:FindFirstChild(v38.ButtonName);if  not v41 then return nil;end v72=1;end if (1==v72) then v39=883 -(614 + 267) ;break;end end end v55=1;end end end end local function v23(v44) local v45=32 -(19 + 13) ;local v46;while true do if (v45==(0 -0)) then v46=v11.Character and v11.Character:FindFirstChild(v7("\198\226\175\49\224\248\171\52\220\248\173\36\222\246\176\36","\80\142\151\194")) ;if v46 then local v68=0;local v69;local v70;local v71;while true do if ((0 -0)==v68) then v69=TweenInfo.new((v46.Position-v44.Position).Magnitude/v20 ,Enum.EasingStyle.Linear);v70={[v7("\32\224\101\77\14\195","\44\99\166\23")]=v44};v68=2 -1 ;end if (v68==1) then v71=v9:Create(v46,v69,v70);v71:Play();v68=1 + 1 ;end if (v68==(3 -1)) then v71.Completed:Wait();break;end end end break;end end end local v24={};local function v25() local v47=0;while true do if (v47==(0 -0)) then v24={};for v64,v65 in ipairs(v16) do if v17[v65.Name] then table.insert(v24,{[v7("\85\249\45\51\43","\196\28\151\73\86\83")]=v64,[v7("\192\23\40\4","\22\147\99\73\112\226\56\120")]=v65});end end break;end end end local v26=1813 -(1293 + 519) ;local function v27() task.spawn(function() while true do if ( #v24==(0 -0)) then task.wait(1);else local v66=0 -0 ;local v67;while true do if (0==v66) then v67=v24[v26];if v67 then local v86=0;local v87;local v88;local v89;local v90;while true do if (v86==(3 -1)) then while v90<v89  do local v96=0 -0 ;while true do if ((0 -0)==v96) then if v88 then local v98=0;local v99;while true do if (v98==0) then v99=v22(v87);if v99 then local v100=0 + 0 ;local v101;while true do if (v100==0) then v101=v99:FindFirstChild(v7("\182\65\74\92\184","\62\226\46\63\63\208\169"));if v101 then if v19 then local v102=0 + 0 ;local v103;while true do if (v102==(2 -1)) then v23(v103);v23(v101.CFrame);break;end if ((0 + 0)==v102) then v23(v88.CFrame * CFrame.new(0 + 0 ,10,0 + 0 ) );v103=v101.CFrame * CFrame.new(1096 -(709 + 387) ,10,1858 -(673 + 1185) ) ;v102=2 -1 ;end end else v88.CFrame=v101.CFrame;end end break;end end end break;end end end task.wait(0.5);v96=3 -2 ;end if (v96==(1 -0)) then v90=v90 + 0.5 ;break;end end end v26=v26 + 1 + 0 ;v86=3;end if (v86==(0 + 0)) then v87=v67.Stat;v88=v11.Character and v11.Character:FindFirstChild(v7("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149")) ;v86=1;end if (v86==(1 -0)) then v89=v18[v87.Name] or 1 ;v90=0 + 0 ;v86=3 -1 ;end if (v86==(5 -2)) then if (v26> #v24) then v26=1881 -(446 + 1434) ;end break;end end end break;end end end end end);end for v48,v49 in ipairs(v16) do v13:CreateToggle({[v7("\203\24\88\134","\62\133\121\53\227\127\109\79")]=v49.Name,[v7("\51\1\32\231\211\160\182\38\21\62\224\211","\194\112\116\82\149\182\206")]=false,[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v56) local v57=1283 -(1040 + 243) ;local v58;while true do if (v57==(0 -0)) then v58=1847 -(559 + 1288) ;while true do if (v58==(1931 -(609 + 1322))) then v17[v49.Name]=v56;v25();break;end end break;end end end});end v14:CreateToggle({[v7("\133\194\70\67","\45\203\163\43\38\35\42\91")]=v7("\231\150\217\99\179\190\81\215\139\156\107\148\168\82\215\204","\52\178\229\188\67\231\201"),[v7("\2\84\66\22\242\82\55\23\64\92\17\242","\67\65\33\48\100\151\60")]=false,[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function(v50) v19=v50;end});v14:CreateSlider({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]=v7("\2\94\246\21\125\142\5\89\246\21\119","\174\86\41\147\112\19"),[v7("\105\1\131\12\32","\203\59\96\237\107\69\111\113")]={5,261 -161 },[v7("\13\24\175\243\52\253\210\42\2","\183\68\118\204\129\81\144")]=4 -3 ,[v7("\45\184\98\246\14\140\26\155\113\232\30\135","\226\110\205\16\132\107")]=50,[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function(v51) v20=v51;end});for v52,v53 in ipairs(v16) do v14:CreateInput({[v7("\121\89\9\219","\190\55\56\100")]=v7("\114\170\48\31\10\163","\147\54\207\92\126\115\131")   .. v53.Name   .. v7("\77\121\38\120\14\113\3\53\38\52","\30\109\81\85\29\109") ,[v7("\207\125\85\181\51\214\243\243\117\81\164\2\219\228\235","\156\159\17\52\214\86\190")]="1",[v7("\141\250\175\174\171\225\169\138\175\227\168\185","\220\206\143\221")]="1",[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function(v59) local v60=0 + 0 ;local v61;while true do if (v60==0) then v61=tonumber(v59);if v61 then v18[v53.Name]=v61;end break;end end end});end v27();
