--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v35=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v35,v35 + 1 )),v1(v2(v22,1 + (v35% #v22) ,1 + (v35% #v22) + 1 )))%256 ));end return v5(v23);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\21\162\93\25\252\53\82\53\163\90","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\229\106\94","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\98\249\79","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\95\197\165\20\81\61\196","\161\219\54\169\192\90\48\80")]=v7("\104\87\20\42\125\71\12\32\89\77\18\49\97\87\2","\69\41\34\96")}});local v10=v9:CreateTab(v7("\157\214\195\5\66\13\189\209\218","\75\220\163\183\106\98"),v7("\16\181\136\60\220\22","\185\98\218\235\87"));local v11=v9:CreateTab(v7("\232\51\41\224\215\173","\202\171\92\71\134\190"),v7("\58\196\56\156\32\207\43\155","\232\73\161\76"));local v12={{[v7("\149\216\79\88","\126\219\185\34\61")]=v7("\45\219\74\125\62\90\230\235\24\199\78\126\119\114\225","\135\108\174\62\18\30\23\147"),[v7("\134\232\62\195","\167\214\137\74\171\120\206\83")]=workspace.__GAME_CONTENT.Buttons.Multiplier,[v7("\169\252\61\94\243\162\143\211\61\81\247\181\152","\199\235\144\82\61\152")]={Color3.fromRGB(344 -(64 + 174) ,0,0 + 0 )}},{[v7("\41\23\180\46","\75\103\118\217")]=v7("\230\65\100\27\249\44\194\86\121\6\173\22","\126\167\52\16\116\217"),[v7("\248\47\52\136","\156\168\78\64\224\212\121")]=workspace.__GAME_CONTENT.Buttons.Rebirth,[v7("\37\226\170\205\12\235\161\237\8\226\170\220\20","\174\103\142\197")]={Color3.fromRGB(337 -(144 + 192) ,24,341 -(42 + 174) )}},{[v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\245\209\250\83\148\244\252\89\199\208\231\91\209","\60\180\164\142"),[v7("\104\95\17\33","\114\56\62\101\73\71\141")]=workspace.__GAME_CONTENT.Buttons.Prestige,[v7("\154\229\212\199\179\236\223\231\183\229\212\214\171","\164\216\137\187")]={Color3.fromRGB(71 + 14 ,9 + 11 ,129)}},{[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\25\27\150\201\234\13\2\150\212\171","\202\88\110\226\166"),[v7("\243\14\150\255","\170\163\111\226\151")]=workspace.__GAME_CONTENT.Buttons.Ultra,[v7("\51\60\189\59\69\50\45\50\63\190\55\92\36","\73\113\80\210\88\46\87")]={Color3.fromRGB(368 -247 ,84 + 30 ,24 + 8 )}},{[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\59\248\172\191\236\144\162\29\236","\199\122\141\216\208\204\221"),[v7("\157\220\4\248","\150\205\189\112\144\24")]=workspace.__GAME_CONTENT.Buttons.Mega,[v7("\7\136\176\79\15\141\21\51\42\136\176\94\23","\112\69\228\223\44\100\232\113")]={Color3.fromRGB(1975 -(1913 + 62) ,66 + 38 ,306 -190 )}},{[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\173\16\75\73\164\110\237\137\2\94","\128\236\101\63\38\132\33"),[v7("\156\168\5\76","\175\204\201\113\36\214\139")]=workspace.__GAME_CONTENT.Buttons.Omega,[v7("\101\192\58\223\15\66\200\22\211\8\72\222\38","\100\39\172\85\188")]={Color3.fromRGB(1768 -(1477 + 184) ,48,0)}},{[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\199\208\217\50\166\244\216\60\232\209\216\48","\93\134\165\173"),[v7("\142\243\213\202","\30\222\146\161\162\90\174\210")]=workspace.__GAME_CONTENT.Buttons.Quantum,[v7("\199\66\127\9\238\75\116\41\234\66\127\24\246","\106\133\46\16")]={Color3.fromRGB(110 + 8 ,928 -(564 + 292) ,120)}},{[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\123\221\241\89\26\214\137\76\193\235\83","\224\58\168\133\54\58\146"),[v7("\105\87\95\245","\107\57\54\43\157\21\230\231")]=workspace.__GAME_CONTENT.Buttons.Divine,[v7("\249\135\30\246\178\217\203\248\132\29\250\171\207","\175\187\235\113\149\217\188")]={Color3.fromRGB(108,412 -(244 + 60) ,108)}},{[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\106\198\172\67\91\94\78\223\189\95\15\116\74\223","\29\43\179\216\44\123"),[v7("\141\216\52\68","\44\221\185\64")]=workspace.__GAME_CONTENT.Buttons.Celestial,[v7("\35\235\71\92\120\4\227\107\80\127\14\245\91","\19\97\135\40\63")]={Color3.fromRGB(476 -(41 + 435) ,1113 -(938 + 63) ,54 + 15 )}},{[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\111\190\196\125\111\231\88\170\75","\196\46\203\176\18\79\163\45"),[v7("\136\35\106\22","\143\216\66\30\126\68\155")]=workspace.__GAME_CONTENT.Buttons.Dune,[v7("\136\196\2\200\206\166\211\194\165\196\2\217\214","\129\202\168\109\171\165\195\183")]={Color3.fromRGB(1725 -(1565 + 48) ,47 + 29 ,1167 -(782 + 356) )}},{[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\29\36\29\180\89\198\40\39\61\54\12","\85\92\81\105\219\121\139\65"),[v7("\205\178\68\77","\191\157\211\48\37\28")]=workspace.__GAME_CONTENT.Buttons.Mirage,[v7("\253\19\251\31\49\218\27\215\19\54\208\13\231","\90\191\127\148\124")]={Color3.fromRGB(27,152 -48 ,1140 -(975 + 117) )}},{[v7("\86\134\35\18","\119\24\231\78")]=v7("\163\56\177\69\156\111\16\145\36\182","\113\226\77\197\42\188\32"),[v7("\10\23\224\189","\213\90\118\148")]=workspace.__GAME_CONTENT.Buttons.Oasis,[v7("\121\34\187\85\70\94\42\151\89\65\84\60\167","\45\59\78\212\54")]={Color3.fromRGB(27,59 + 13 ,379 -272 )}},{[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\146\61\27\243\144\104\178\38\11\239\196\84\161\37","\59\211\72\111\156\176"),[v7("\126\134\247\37","\77\46\231\131")]=workspace.__GAME_CONTENT.Buttons.Sandstorm,[v7("\152\88\185\67\177\81\178\99\181\88\185\82\169","\32\218\52\214")]={Color3.fromRGB(131,1149 -(697 + 321) ,89 -56 )}},{[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\10\153\36\163\233\141\62\42\158\49\163\161","\86\75\236\80\204\201\221"),[v7("\66\64\99\141","\235\18\33\23\229\158")]=workspace.__GAME_CONTENT.Buttons.Pharaoh,[v7("\114\182\206\184\91\191\197\152\95\182\206\169\67","\219\48\218\161")]={Color3.fromRGB(54 + 84 ,65 -30 ,135)}},{[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\32\39\18\53\29\49\43\20\59\80\8\54","\61\97\82\102\90"),[v7("\156\47\191\67","\105\204\78\203\43\167\55\126")]=workspace.__GAME_CONTENT.Buttons.Pyramid,[v7("\135\166\44\29\24\1\195\114\170\166\44\12\0","\49\197\202\67\126\115\100\167")]={Color3.fromRGB(676 -(602 + 9) ,35,1328 -(449 + 740) )}},{[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\198\23\238\198\167\32\246\192\253\24\251\219\227","\169\135\98\154"),[v7("\251\118\48\92","\168\171\23\68\52\157\83")]=workspace.__GAME_CONTENT.Buttons.Blizzard,[v7("\214\125\250\174\46\40\131\215\126\249\162\55\62","\231\148\17\149\205\69\77")]={Color3.fromRGB(130,192 -131 ,11 + 22 )}},{[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\214\230\40\221\183\212\48\211\244\250\57\192","\178\151\147\92"),[v7("\188\252\88\58","\26\236\157\44\82\114\44")]=workspace.__GAME_CONTENT.Buttons.Glacier,[v7("\8\34\218\88\33\43\209\120\37\34\218\73\57","\59\74\78\181")]={Color3.fromRGB(96 -66 ,98 + 19 ,79)}},{[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\150\240\109\250\169\234\161\228\117\244\231\200\191\224","\171\215\133\25\149\137"),[v7("\209\201\38\242","\34\129\168\82\154\143\80\156")]=workspace.__GAME_CONTENT.Buttons.Avalanche,[v7("\167\190\60\8\67\75\141\166\189\63\4\90\93","\233\229\210\83\107\40\46")]={Color3.fromRGB(1318 -(902 + 303) ,29,29)}},{[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\201\24\77\241\155\203\129\43\234\8\75\249","\78\136\109\57\158\187\130\226"),[v7("\14\62\237\249","\145\94\95\153")]=workspace.__GAME_CONTENT.Buttons.Iceberg,[v7("\223\193\27\214\69\178\249\238\27\217\65\165\238","\215\157\173\116\181\46")]={Color3.fromRGB(31,5 + 53 ,1811 -(1121 + 569) )}},{[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\227\148\2\241\121\221\86\205\150\16\242\56\229\93","\56\162\225\118\158\89\142"),[v7("\108\4\212\167","\184\60\101\160\207\66")]=workspace.__GAME_CONTENT.Buttons.Snowflake,[v7("\19\142\115\191\58\135\120\159\62\142\115\174\34","\220\81\226\28")]={Color3.fromRGB(339 -(22 + 192) ,125,808 -(483 + 200) )}}};local v13={};local v14={};local function v15(v24,v25) for v36,v37 in ipairs(v25) do if (v24==v37) then return true;end end return false;end local function v16(v26) local v27=1463 -(1404 + 59) ;local v28;local v29;local v30;while true do if (v27==(0 -0)) then v28=0 -0 ;v29=nil;v27=766 -(468 + 297) ;end if (v27==1) then v30=nil;while true do if (v28==1) then return v29;end if (v28==0) then local v48=562 -(334 + 228) ;while true do if (v48==(0 -0)) then v29,v30=nil, -1;for v56,v57 in pairs(v26.Path:GetChildren()) do local v58=0 -0 ;local v59;local v60;while true do if (v58==(0 -0)) then local v62=0 + 0 ;while true do if (v62==1) then v58=237 -(141 + 95) ;break;end if (v62==0) then v59=tonumber(v57.Name);v60=v57:FindFirstChild(v7("\62\218\134\254\230","\167\115\181\226\155\138")) and v57.Model:FindFirstChild(v7("\214\45\247\14","\166\130\66\135\60\27\17")) ;v62=1 + 0 ;end end end if (v58==1) then if (v59 and v60 and  not v15(v60.Color,v26.BlockedColors) and (v59>v30)) then v29,v30=v57,v59;end break;end end end v48=2 -1 ;end if (v48==1) then v28=1;break;end end end end break;end end end local v17={};local function v18() v17={};for v38,v39 in ipairs(v12) do if v13[v39.Name] then table.insert(v17,{[v7("\109\68\202\112\40","\80\36\42\174\21")]=v38,[v7("\125\4\54\110","\26\46\112\87")]=v39});end end end local v19=2 -1 ;local function v20() task.spawn(function() while true do if ( #v17==(0 + 0)) then task.wait(2 -1 );else local v45=0 + 0 ;local v46;while true do if (v45==(0 + 0)) then v46=v17[v19];if v46 then local v50=0 -0 ;local v51;local v52;local v53;local v54;local v55;while true do if (v50==2) then v55=nil;while true do if (3==v51) then if (v19> #v17) then v19=1 + 0 ;end break;end if (v51==2) then while v55<v54  do local v65=163 -(92 + 71) ;local v66;while true do if (v65==(0 + 0)) then v66=0 -0 ;while true do if (v66==0) then if v53 then local v68=765 -(574 + 191) ;local v69;while true do if (v68==(0 + 0)) then v69=v16(v52);if v69 then v53.CFrame=v69.Model:GetPivot();end break;end end end task.wait(0.5 -0 );v66=1 + 0 ;end if (v66==1) then v55=v55 + 0.5 ;break;end end break;end end end v19=v19 + (850 -(254 + 595)) ;v51=129 -(55 + 71) ;end if (v51==(0 -0)) then local v63=0;while true do if (v63==0) then v52=v46.Stat;v53=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\145\54\166\117\177\176\76\176\139\44\164\96\143\190\87\160","\212\217\67\203\20\223\223\37")) ;v63=1;end if (v63==1) then v51=1;break;end end end if (v51==1) then local v64=1790 -(573 + 1217) ;while true do if (v64==(2 -1)) then v51=1 + 1 ;break;end if (v64==(0 -0)) then v54=v14[v52.Name] or (940 -(714 + 225)) ;v55=0 -0 ;v64=1 -0 ;end end end end break;end if (v50==(1 + 0)) then local v61=0 -0 ;while true do if (v61==(806 -(118 + 688))) then v53=nil;v54=nil;v61=49 -(25 + 23) ;end if (v61==(1 + 0)) then v50=2;break;end end end if (v50==(1886 -(927 + 959))) then v51=0 -0 ;v52=nil;v50=733 -(16 + 716) ;end end end break;end end end end end);end for v31,v32 in ipairs(v12) do v10:CreateToggle({[v7("\148\140\165\215","\178\218\237\200")]=v32.Name,[v7("\149\160\244\194\179\187\242\230\183\185\243\213","\176\214\213\134")]=false,[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v40) local v41=0 -0 ;while true do if (v41==(97 -(11 + 86))) then v13[v32.Name]=v40;v18();break;end end end});end for v33,v34 in ipairs(v12) do v11:CreateInput({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\224\206\31\197\68\182","\200\164\171\115\164\61\150")   .. v34.Name   .. v7("\254\188\16\64\128\177\250\7\86\202","\227\222\148\99\37") ,[v7("\3\94\83\245\252\59\93\94\242\252\33\102\87\238\237","\153\83\50\50\150")]="1",[v7("\126\99\97\14\118\165\89\107\119\127\9\118","\45\61\22\19\124\19\203")]="1",[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function(v42) local v43=tonumber(v42);if v43 then v14[v34.Name]=v43;end end});end v20();
